VITE_SUPABASE_PROJECT_ID="hiutwcwfbiqzlptuieiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpdXR3Y3dmYmlxemxwdHVpZWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTg4MjcsImV4cCI6MjA4NDgzNDgyN30.SHY_Saja7PqxQwg0m77Vyg4QWdQXbAay2N-Hx88TDpI"
VITE_SUPABASE_URL="https://hiutwcwfbiqzlptuieiu.supabase.co"
