VITE_SUPABASE_PROJECT_ID="urczdhevefysoymblzve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyY3pkaGV2ZWZ5c295bWJsenZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODI2MzIsImV4cCI6MjA4NDU1ODYzMn0.0hiAp7L7jq40Ji2n6RXPo-OBUbheH4GEmaRllljOxYw"
VITE_SUPABASE_URL="https://urczdhevefysoymblzve.supabase.co"
